<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        
        <title>Project: About Me Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/gst8wmb.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <style>
      /* navbar customizations */
      .navbar-brand {
        font-family: Montserrat;
        font-weight: bold;
        /* font-size: 1.5rem; */
      }
      .nav {
        font-family: Montserrat;
        font-weight: regular;
        /* font-size: 1.5rem; */
      }
      #navbar a {
        text-align: center;
        padding: 14px;
      }
      .navbar {
        position: fixed;
        background-color: white;
        top: 0;
        width: 100%;
        transition: top 0.3s;
      }
      .navbar .navbar-nav .nav-link {
        color: black;
        margin: 1rem;
      }
      .navbar .navbar-brand:hover,
      .navbar .navbar-brand:focus {
        color: #ff3366;
      }
      .navbar .navbar-nav .nav-link:not(.disabled):hover,
      .navbar .navbar-nav .nav-link:not(.disabled):focus {
        color: #ff3366;
      }
      .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
      .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
      .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
        color: #ff3366;
        background-color: #f8f8f8;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Open Sans", sans-serif;
        color: black;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Quicksand", sans-serif;
        color: #111;
        padding-bottom: 20px;
      }
      .button-1,
.button-2 {
  margin-top: 5%;
  margin: 10px;
  height: 45px;
  width: 150px;
  border-radius: 44px;
  font-weight: bold;
}
.button-1 {
  color: #a0a0a0;
}
.button-2 {
  border: 1px solid #707070;
  box-shadow: 0px 3px 8px #00000045;
  color: white;
  background-color: #fd92b2;
  border-color: #707070;
}
    </style>
  </head>
  <body>
        <!-- introduction text and photo -->
        <div class="container-fluid intro">
            <div class="container">
                <div class="row introduction">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-7" style="padding-top: 20%;">
                        <h1 class="introtext">
                            Hi! I'm Nana Johnson
                        </h1>
                        <p class="introtext mb-5">
                            I am a creative UI/UX designer who is passionate about design, emerging technologies, and stress-free user experiences. I worked in a collaborative design and production team within the jewelry design industry for 5 years where I mastered the iterative design process and usability testing. I studied Arts, Technology, and Emerging Communications in college, where I learned how to bridge the gap between my passion for traditional arts, customer service, design thinking, and technology through user experience design. 
                        </p>
                        <p>
                            <button type="button" id="resume" class="btn button-1 btn-outline-secondary" href="#">VIEW RÉSUMÉ</button>
                            <button type="button" id="mailbutton" class="btn button-2 btn-light" href="#">LET'S TALK!</button>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="introimg">
                            <img src="Assets/portraitshow.jpeg" class="img-fluid" style="padding-top: 30%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- navbar LEAVE AT BOTTOM -->
    <nav id="navbar" class="navbar navbar-expand-md navbar-light style=" background-color: #ffffff;">
        <div class="d-flex flex-grow-1">
            <a class="navbar-brand" href="/nana/index.html">
                NANA—
            </a>
            <div class="w-100 text-right mt-2">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
            </div>
        </div>
    
    
        <!-- menu buttons -->
        <div class="collapse navbar-collapse text-right" id="navbarNavDropdown">
            <ul class="navbar-nav ml-md-auto flex-nowrap nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WORK
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/nana/roarbikes.html">
                            Roar Bikes
                        </a>
                        <a class="dropdown-item" href="/nana/maynooth.html">
                            Maynooth Furniture
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MULTIMEDIA
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/nana/digital3d.html">
                            Digital 3D
                        </a>
                        <a class="dropdown-item" href="/nana/2D.html">
                            2D
                        </a>
                        <a class="dropdown-item" href="/nana/ceramics.html">
                            Ceramics
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nana/about.html">
                        ABOUT
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- js  -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- navbar scroll js -->
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
      };
      $(document).ready(function () {
          $('#mailbutton').click(function (event) {
            window.location = "mailto:nanajohnsondesign@gmail.com";
          });
        });
        $(document).ready(function () {
          $('#resume').click(function (event) {
            window.location = "/Users/Nana/repos/nana/Assets/Homepage/NanaJohnsonResume.pdf";
          });
        });
    </script>
    
  </body>
</html>
