<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                background-color:rgb(247, 193, 217);
                color:rgb(16, 0, 245);
                font-family:Bebas Neue;
                font-size:4em;
            }
            h2{
                font-size:2em;
                background-color:black;
                color:white;
            }
            h3{
                font-size:1.5em;
                color:rgb(255, 138, 171);
            }
            h6{
                color:rgb(230, 55, 55);
            }
            body{
                font-family:Montserrat;
                font-size:14px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Seven's World Blog My Changes Here</h1>

        <h2>Contents</h2>
        <ul>
            <li> <a href="#motivation">My motivation for learning to code</a></li>
            <li> <a href="#learned">What I have learned so far...
            </a></li>
        </ul>
        
        <h3 id="motivation">My motivation for learning to code</h3>
        <h6>Posted on July 6, 2020</h6>
        
        <p>This blog post is intended to explain why I have decided to learn HTML/CSS and JavaScript. I began taking the Khan Academy courses before I began university, but became too busy to keep up with it. During college, I studied a diverse range of technologies and computer science was one of them. I learned a variety of languages and IEDs during my undergraduate career, but never had any practical application for it. Because of this, my skills went unused and I eventually lost parts of my knowledge. After graduating, I decided to change my career path and focus on UI/UX design. However, because of the COVID-19 pandemic, the limited job opportunities has caused me to expand my knowledge and skills of coding more. Hopefully by the end of this course I can apply my artistic skills with my coding knowledge to create fully functional web pages for clients.</p>
        
        <h3 id="learned">What I have learned so far...</h3>
        <h6>Posted on July 6, 2020</h6>
        <p>
        As stated in my previous entry, I did study a couple semesters of computer science. I learned <em>Khan Academy's version of JavaScript, Processing's version of Java, and C# for Unity.</em> After getting a basis of how to use HTML/CSS, I plan to learn <strong>JQuery</strong> so I can make interactive websites. So far I have learned a great deal about logic and how to think about code. I also took a semester learning about computer graphics and learned more math concepts involving matrix multiplication, algorithms to draw basic shapes from scratch, and more. I also learned how to make video games in Unity using C#. Overall I would say that I have a good understanding of syntax and thinking at a basic level, but haven't had the experience to start a project from scratch and connect it to back end engines. Luckily I have great resources around me, so I will be able to accomplish it in time.
        </p>
        
    </body>
</html>
